<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-K4MDE9EQ3E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-K4MDE9EQ3E");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Buy</title>
    <link rel="shortcut icon" type="image/jpg" href="images/b2w.png" />
    <link rel="stylesheet" href="styles/b2w.index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Main column */
      .main {
        flex: 90%; /* Set the width of the main content */
        background-color: rgb(155, 216, 216); /* Grey background color */
        padding: 20px; /* Some padding */
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
      }

      body {
        background: url(images/examples.png) center fixed repeat;
      }

      #font-smaller {
        font-size: 8px;
      }
      #header1 {
        background-color: rgb(155, 216, 216);
      }

      #title {
        color: rgb(155, 216, 216);
        background-color: salmon;
        font-weight: 700;
        font-size: 50px;
        margin: 10px auto;
        text-align: center;
      }
      #title1 {
        color: rgb(155, 216, 216);
        background-color: salmon;
        font-weight: 700;
        font-size: 50px;
        margin: px auto;
        text-align: center;
      }
      #title2 {
        color: rgb(155, 216, 216);
        background-color: salmon;
        font-weight: 700;
        font-size: 50px;
        margin: px auto;
        text-align: center;
      }

      /*for row of logos*/

      /* Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      iframe {
        margin-top: 1.5%;
        margin-left: 2%;
      }

      #rightofmap {
        font-size: 50px;
        font-weight: 700px;
        text-align: center;
      }

      a {
        color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div id="logo1">
          <a href="index.html"
            ><img src="images/b2w.png" alt="image of B2W logo" height="120" />
          </a>
        </div>

        <a href="#">HOW TO BUY</a>
        <a href="mission.html">MISSION</a>
        <a href="dummy-page.html">SUPPLIERS</a>
        <a href="dummy-page.html">NEWS</a>

        <div class="dropdown">
          <button class="dropbtn">PRODUCTS</button>
          <div class="dropdown-content">
            <div class="overview"><a href="ourproducts.html">Overview</a></div>
            <a href="peanutpower.html">Peanut Power</a>
            <a href="mochamadness.html">Mocha Madness</a>
            <a href="cococrazy.html">Crazy Coconut</a>
            <a href="birthdaybliss.html">Birthday Bliss</a>
            <a href="amazingapple.html">Amazing Apple</a>
            <a href="outstandingorange.html">Outstanding Orange</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Header -->
    <h1><span id="header1"> How to Buy </span></h1>

    <div class="promo">
      <div class="main">
        <div id="title">Retail Partners</div>
        <div class="row">
          <div class="column">
            <a href="https://www.amazon.com/">
              <img
                src="images/amazon.png"
                alt="Amazon-Logo"
                title="Amazon"
                width="60%"
              />
            </a>
            <div class="centered"></div>
          </div>
          <div class="column">
            <a href="https://www.wholefoodsmarket.com/">
              <img
                src="images/wholefoods.png"
                alt="WholeFoods-Logo"
                title="Whole Foods"
                width="60%"
              />
            </a>
          </div>
          <div class="column">
            <a href="https://www.traderjoes.com/home">
              <img
                src="images/traderjoes.png"
                alt="TraderJoes-Logo"
                title="Trader Joes"
                width="60%"
              />
            </a>
          </div>
        </div>

        <div>
          <div id="title1">Buy From Here!</div>
          <div class="row">
            <div class="column">
              <a href="peanutpower.html">
                <img
                  src="images/Peanut.png"
                  alt="Peanut-Power"
                  title="Peanut Power"
                  width="50%"
                />
              </a>
            </div>
            <div class="column">
              <a href="mochamadness.html">
                <img
                  src="images/mocha.png"
                  alt="Mocha-Madness"
                  title="Mocha Madness"
                  width="50%"
                />
              </a>
            </div>
            <div class="column">
              <a href="cococrazy.html">
                <img
                  src="images/coco.png"
                  alt="Crazy-Coconut"
                  title="Crazy Coconut"
                  width="50%"
                />
              </a>
            </div>
          </div>
          <br />
          <br />
          <br />
          <div class="row">
            <div class="column">
              <a href="birthdaybliss.html">
                <img
                  src="images/bday.png"
                  alt="Birthday-Bliss"
                  title="Birthday-Bliss"
                  width="50%"
                />
              </a>
            </div>
            <div class="column">
              <a href="amazingapple.html">
                <img
                  src="images/apple.png"
                  alt="Amazing-Apple"
                  title="Amazing Apple"
                  width="50%"
                />
              </a>
            </div>
            <div class="column">
              <a href="outstandingorange.html">
                <img
                  src="images/orange.png"
                  alt="Outstanding-Orange"
                  title="Outstanding Orange"
                  width="65%"
                />
              </a>
            </div>
          </div>
        </div>
        <div id="title2">Our Retail location</div>

        <div>
          <p id="rightofmap">
            Be sure to visit our store which is located at

            <a
              href="https://goo.gl/maps/h7uKVmfEzYjrC7PG8"
              alt="address"
              title="123 Address Lane"
            >
              <span id="philly">123 Address Lane, Philadelphia, PA</span>
            </a>
          </p>
        </div>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12234.827749075994!2d-75.17924571321292!3d39.947944520756096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c63ba89a53cd%3A0x9a21f09ff2e9fc3c!2sRittenhouse%20Square%2C%20Philadelphia%2C%20PA!5e0!3m2!1sen!2sus!4v1635623144895!5m2!1sen!2sus"
          width="800"
          height="800"
          allowfullscreen=""
          loading="eager"
          id="vid"
        ></iframe>

        <iframe
          width="800"
          height="800"
          src="https://www.youtube.com/embed/9cIpr8nM-QA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <!--Begin footer-->
    <footer>
      <div class="footerLinks">
        <ul>
          <li>
            <form method="post" action="https://oim-apis.herokuapp.com/form2">
              <div>
                <label for="email"
                  ><span id="email1">Newsletter Sign Up </span>
                </label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email address"
                  size="44"
                />
              </div>
            </form>
          </li>
          <li><a href="dummy-page.html">Privacy Policy</a></li>
          <li><a href="dummy-page.html">Legal</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
