<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-K4MDE9EQ3E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-K4MDE9EQ3E");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B2W Homepage</title>
    <meta
      name="description"
      content="Balls2TheWall-Offering delicious, nutritious, and expeditious protein ball snacks. B2TW offers their snacks for purchase both online and at retail stores."
    />
    <meta
      name="keywords"
      content="protein balls, snacks,sustainable food, tasty treat, philadelphia, Peanut Power, Mocha Madness
      ,Crazy Coconut, birthday bliss, Amazing Apple, Outstanding Orange, delicious expeditious "
    />
    <meta name="author" content="Balls2TheWall Founder" />

    <link rel="shortcut icon" type="image/jpg" href="images/b2w.png" />
    <link rel="shortcut icon" type="image/jpg" href="images/b2w.png" />
    <link rel="stylesheet" href="styles/b2w.index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      .intro {
        text-align: center;
        font-weight: 1000;
        font-size: 50px;
        letter-spacing: 10px;
      }
      .slogan {
        text-align: center;
        margin-top: 0.73%;
        font-weight: 900;
        font-size: 30px;
        letter-spacing: 4px;
        color: salmon;
        padding-top: 3px;
      }

      #indexleft {
        margin-top: 20px;
        margin-left: 2%;
        margin-bottom: 2%;
        height: 900px;
        position: absolute;
        box-sizing: border-box;
        margin-right: 1%;
        width: 27%;
      }

      #indexcenter {
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 2%;
        height: 900px;
        margin-top: 20px;
        position: absolute;
        width: 27%;
        box-sizing: border-box;
      }

      #indexright {
        margin-left: 1%;
        margin-bottom: 2%;
        margin-top: 20px;
        margin-right: 2%;
        border-right: 5px;
        position: absolute;
        height: 900px;
        width: 27%;
        box-sizing: border-box;
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      figcaption {
        background-color: black;
        color: salmon;
        padding: 2px;
        text-align: center;
        font-size: 50px;
        z-index: 0;
        position: absolute;

        letter-spacing: 5px;
      }
      img:hover {
        opacity: 0.6; /* this is used to make the photo appear blurry/opaque when the mouse hovers over the image*. This function can be found when hovering over ALEX.png*/
      }

      #box {
        background-color: rgb(155, 216, 216);
        margin-left: 38%;
        margin-right: 38%;
      }
      body {
        background: url(images/examples.png) center fixed repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div id="logo1">
          <a href="#"
            ><img src="images/b2w.png" alt="image of B2W logo" height="120" />
          </a>
        </div>

        <a href="howtobuy.html">HOW TO BUY</a>
        <a href="mission.html">MISSION</a>
        <a href="dummy-page.html">SUPPLIERS</a>
        <a href="dummy-page.html">NEWS</a>

        <div class="dropdown">
          <button class="dropbtn">PRODUCTS</button>
          <div class="dropdown-content">
            <div class="overview"><a href="ourproducts.html">Overview</a></div>

            <a href="peanutpower.html">Peanut Power</a>
            <a href="mochamadness.html">Mocha Madness</a>
            <a href="cococrazy.html">Crazy Coconut</a>
            <a href="birthdaybliss.html">Birthday Bliss</a>
            <a href="amazingapple.html">Amazing Apple</a>
            <a href="outstandingorange.html">Outstanding Orange</a>
          </div>
        </div>
      </div>
      <div class="blank1">-</div>
      <div class="blank2">-</div>
      <div class="blank3">-</div>
    </div>
    <!-- End of Header -->
    <div>
      <audio controls autoplay>
        <source src="audio/dru.mp3" type="audio/ogg" loop="loop" widh />
      </audio>
    </div>
    <div id="box">
      <div class="intro">|Balls2TheWall|</div>
      <div class="slogan">Delicious.Nutritious.Expeditious</div>
    </div>

    <div class="row">
      <div class="column">
        <figure>
          <a
            href="mission.html"
            ><img
              src="images/indexleft.png"
              alt="Sustainability Practices"
              id="indexleft"
              title="Farming Practices"
            />
            <figcaption>Sustainable sourcing</figcaption>
          </a>
        </figure>
      </div>

      <div class="column">
        <figure>
          <a href="ourproducts.html"
            ><img
              src="images/proteinballs.jpg"
              alt="Our-Products"
              id="indexcenter"
              title="New Products"
            />
            <figcaption>New flavors!</figcaption>
          </a>
        </figure>
      </div>

      <div class="column">
        <figure>
          <a href="howtobuy.html"
            ><img
              src="images/store.jpg"
              alt="Grand-Opening"
              id="indexright"
              title="Grand Opening"
            />
            <figcaption>Grand Opening</figcaption>
          </a>
        </figure>
      </div>
    </div>

    <!--Begin footer-->
    <!--Begin footer-->
    <footer>
      <div class="footerLinks">
        <ul>
          <li>
            <form method="post" action="https://oim-apis.herokuapp.com/form2">
              <div>
                <label for="email"
                  ><span id="email1">Newsletter Sign Up </span>
                </label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email address"
                  size="44"
                />
              </div>
            </form>
          </li>
          <li><a href="dummy-page.html">Privacy Policy</a></li>
          <li><a href="dummy-page.html">Legal</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
