<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4MDE9EQ3E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-K4MDE9EQ3E');
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission</title>
    <link rel="shortcut icon" type="image/jpg" href="images/b2w.png" />
    <link rel="stylesheet" href="styles/b2w.index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Main column */
      .main {
        flex: 90%; /* Set the width of the main content */
        background-color:whitesmoke; /* Grey background color */
        padding: 10px; /* Some padding */
        margin-left: .5%;
        margin-right: .5%;
        margin-top: .5%;
        margin-bottom: .5%;
      }

      body {
        background: url(images/examples.png) center fixed repeat;
        
      }

      #font-smaller {
        font-size: 8px;
      }
     
    
      * {
        list-style: none;
      }

      #first {
        display: block;
        font-size: 39px;
        background: whitesmoke;
  border-left: 15px solid rgb(155, 216, 216);
  margin-right: 11px;


 

}
#first:before {
  color: rgb(155, 216, 216);
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 1em;
  vertical-align: -0.4em;
}
#second {
        display: block;
        font-size: 39px;
        background: whitesmoke;
  border-left: 15px solid salmon;
  margin-right: 11px;


}
#second:before {
  color: salmon;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 1em;
  vertical-align: -0.4em;
}

#third {
        display: block;
        font-size: 39px;
        background: whitesmoke;
  border-left: 15px solid black;
  margin-right: 11px;


}
#third:before {
  color: black;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 1em;
  vertical-align: -0.4em;
}



      body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.organicauthority.com/.image/t_share/MTU5MzMwMTAzODIwMTAxMjE2/sustainable-agriculture-is-the-best-way-to-feed-the-world-new-research-confirms.jpg");

  /* Set a specific height */
  height: 45%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: .3%;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#mission{
font-size: 100px;
color: whitesmoke;
letter-spacing: 9px ;


}

#role{

    font-size: 50px;
    color: salmon;
 

}

#donation {
  align-content: right;
  margin-right: 10%;
  position: relative;
  margin: 0px;
  border-color: turquoise;
  border-width: 50px;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.clearfix{
    margin-bottom: 2.3%;
}


footer{

    margin-top: 5%;
}

h2{
          text-align: center;
          background-color: black;
          color: rgb(155, 216, 216);
          font-size: 45px;
      }
       #wcolor{
          text-align: center;
          background-color: black;
          color: salmon;
          font-size: 45px;
          text-align: center;
          
      }
      #re-use{
          text-align: center;
          color: whitesmoke;
          font-size: 45px;
          text-align: center;
          background-color: black; }
       
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div id="logo1">
          <a href="index.html"
            ><img src="images/b2w.png" alt="image of B2W logo" height="120" />
          </a>
        </div>

        <a href="howtobuy.html">HOW TO BUY</a>
        <a href="#">MISSION</a>
        <a href="dummy-page.html">SUPPLIERS</a>
        <a href="dummy-page.html">NEWS</a>

        <div class="dropdown">
          <button class="dropbtn">PRODUCTS</button>
          <div class="dropdown-content">
            <div class="overview"><a href="ourproducts.html">Overview</a></div>
            <a href="peanutpower.html">Peanut Power</a>
            <a href="mochamadness.html">Mocha Madness</a>
            <a href="cococrazy.html">Crazy Coconut</a>
            <a href="birthdaybliss.html">Birthday Bliss</a>
            <a href="amazingapple.html">Amazing Apple</a>
            <a href="outstandingorange.html">Outstanding Orange</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Header -->

    <div class="hero-image">
        <div class="hero-text">
          <h1 id="mission">Our Mission</h1>
          <p id="role">Not cutting corners </p>
          
        </div>
      </div>



      <div class="main">
        <h2 >Limiting Food Waste</h2>

        <div class="clearfix">
            <img src="images/donations.jpg" alt="donations" title=" donations" width="500px"  align="right">
            
        <p id="first">
            We work closely with our 
            suppliers partners to mitigate the environmental harm of producing our ingredients and we hold our suppliers (and ourselves) to the highest environmental standards. We have switched many of our 
            ingredients and processes to alternatives that have a lower impact. We do this not because it’s necessarily demanded of us, but because it’s the right thing to do.
            We have committed to numerous initiatives aimed at reducing our environmental impact across our business, such as only using all organically grown ingredients in 
            all our snacks .
        </p>
        </div>

      </div>
      <div class="main">
        <h2 id="wcolor"> Supporting Workers Along Supply Chain</h2>
        <div class="clearfix">
            <img src="images/cornsmile-800.jpg" alt="donations" title="farmers" width="500px" align="right">
            
        <p id="second">
           Farmers and ranchers are 
            the heroes of our food system. And they play a critical role
             in creating a more sustainable future for our industry, and the world.  
             The changes we make at the roots of our supply chain will deliver the greatest
              impact. Without the support and leadership of 
              farmers, none of it will happen. They've got to lead the way and we’re 
            here to partner with them on this important, ongoing effort. With that being said, B2TW is 
            taking proper measures to ensure such crucial individuals are earning proper wages and benefits.
        </p>
        </div>
        </div>
     
        <div class="main" >
            <h2 id="re-use"> Sustainable Packaging</h2>
            <div class="clearfix">
                <img src="images/trees.jpg" alt="recycled" title=" recycled" width="500px" align="right">
                
            <p id="third">
                Packaging plays a critical role 
                in preserving the safety, nutrition and quality of the food we make.
                 It also presents challenges in terms of raw materials used in production as 
                 well as the waste generated when improper disposal occurs. We share the global
                  concern about the effects of plastic packaging on the environment, especially 
                  the accumulation of ocean plastic waste and associated threats to marine life. 
                  As responsible stewards of natural resources, we aim to reduce our environmental 
                  impact across each product’s full life cycle. Several key strategies drive our work
                   to reduce the impact of packaging production and waste. With that being said, this is why
                   we encourage customers to bring back their re-usable container issued at the point of first purchase.

            </p>
            </div>
    

      </div>
    
    






    <!--Begin footer-->
    <footer>
      <div class="footerLinks">
        <ul>
          <li>
            <form method="post" action="https://oim-apis.herokuapp.com/form2">
              <div>
                <label for="email"
                  ><span id="email1">Newsletter Sign Up </span>
                </label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email address"
                  size="44"
                />
              </div>
            </form>
          </li>
          <li><a href="dummy-page.html">Privacy Policy</a></li>
          <li><a href="dummy-page.html">Legal</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
