<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proposal</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

   <style>
       body{

        background-color: rgb(155, 241, 236);
       }

#style{
    

    color:rgb(0, 0, 0);
    text-align: left;
}

a{

    color: rgb(250,128,114);
    

}
h2{
color: rgb(0, 0, 0);
text-decoration: underline;


}
span.smaller{

    font-size: medium;
    font-style: italic;
    color: rgb(155, 241, 236);
    text-decoration: underline rgb(155, 241, 236);
} 

p{
    text-indent: 30px;


}
ul{
    list-style-type: none; 

}

span.underline {
text-decoration: underline rgb(250,128,114);

}

*{
    font-family: 'Josefin Sans', sans-serif;
}

.centered {

    text-align: center;
    border: 3px solid rgb(250,128,114);
    background-color: rgb(250,128,114);
    border-color: rgb(0, 0, 0);
    border-width: 5px;
}

#b2w {
        float: center ;
        display: block;
        position: relative;
        left: 43%;
        margin: 20px 20px 20px 20px;
        padding: 5px 5px 5px 5px;
      }

      #b2w-logo:hover {
        opacity: 0.5; /* this is used to make the photo appear blurry/opaque when the mouse hovers over the image*. This function can be found when hovering over ALEX.png*/
      }

  </style>
  
</head>

<body>
    <div class="centered">
    <h2> Project Proposal:<br> <span class="smaller">Balls 2 the Wall (Business Concept for Nutritional Snack Balls)  </span>  </h2>
</div>

<img
        src= "images/b2w.png"
        height="100"
        alt="b2w-logo"
        title="Balls2theWall Logo"
        id="b2w"
      />
   
<div id="style">
    <ul>  
      <li> <span class="underline"> What is your website about?</span> </li>
            <ul >  
               <li> <p>
                I plan to launch my website about a business I hope to start one day. In a way, I hope to create a website which could 
                be representative of one that could be used as the company begins production. Attached is a snippet of the 
                executive summary that I created:
            </p>
                <br>
                "Balls2theWall Food Inc. is a company that aspires to become a dominant player in the healthy food snack market.  
                B2W aims to facilitate excitement around maintaining a healthy lifestyle for individuals who are frequently on the 
                move. B2W offers nutritional energy balls which are delicious, nutritious, unique,
                and do not require TCS (time and temperature control for safety) . 
                 </li>
            </ul>
    <br>
        <li> <span class="underline"> What is the objective of your website? (Also read as why would this site be important?)</span> </li>
       
         <ul>
            <li> <p>My personal objective is to learn how to properly create functional/visually appealing
                 website for a business/start-up. As I recently found out, most marketers believe that their website 
                 is the channel that results in the greatest ROI. Given, I feel like it is essential to have an understanding
                 for what is going into a channel that is so important to the success of a business. 
                 In general, I think
                 this site would be important because B2W hopes to hold up its high standards for CSR (Corporate Social Responsibility). In doing this,
                 sustainability with regards to packaging and an efficient supply chain which works to limit food waste and improper treatment of factory
                 workers/farmers. Additionally, giving back to the community (through charitable causes)
                 will be an aspect that is crucial to the intended purpose of the company; thus, this website will be important because 
                 it will aim to establish the standard of what a modern day company should truly look like. 
                </p>
                </li>
        </ul>

        <li> <span class="underline">Who is your target audience? </span> </li>
       
         <ul>
            <li> <p>
            Balls2TheWall will aim to focus their marketing efforts on
            health-conscious,trendy,sustainability-driven individuals who are constantly on the move. 
            The target audience will age will range from approximately 25 to 40 year olds.
            Moreover, given the high quality of ingredients in such 
            snack balls, the target market will need to have the appropriate
            amount of disposable income to afford a snack with a slightly 
            elevated price (in comparison to competition who may compromise quality).
                </p>
                </li>
        </ul>
       
        

       <li> <span class="underline"> What content do you plan to include in each page of your website? </span> 
 (Note: some of these tabs will need to contain a decent amount of hypothetical information since the business is not currently in operation
 </li>
       
         <ol id="list" type="1">
    
            <li> Product Lines (Breaking down different product lines of snack balls the company plans to have) </li>
            <li> How to Buy (Online purchasing options/ Brick-and-Mortar Locations/What retail stores the snacks are sold in)</li>
            <li> Mission/Sustainability (Planet / Society/Charitable causes)  </li>
            <li> News (Future Plans/Plans for expansion/News stories relevant to company)     </li>
            <li> Suppliers (Communicating transparency with regards to sourcing of ingredients) </li>
            

        </ol>
       
        
        <br>
    </ul>

</body>

</html>
